{
  "servers": {
    "retail-server": {
      "type": "stdio",
      "command": "python",
      "args": ["C:\\Users\\myuser\\code\\Testing\\mcp\\my_mcp.py"],
      "env": {
        "LOGINSIGHT_PASSWORD": "<ENV_VAR>"
      }
    }
  }
}
